{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6,
      "y": 7.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Seperated Side Amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jwarokpaepokgogpe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "allignnote "
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "jwarokpaepokgogpe"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}