{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.44,
      "y": 7.31
    },
    "rotation": 90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Pickup Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align and Pick Up Note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd note amp"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Amp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Hide"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}