{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.72,
      "y": 4.39
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Back Up Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "there is no way this works"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "there is no way this works 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "there is no way this works 3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "there is no way this works 4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}