{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7,
      "y": 4.38
    },
    "rotation": 120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Just Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Speaker to 5th Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "5th Center Note to Stage Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Just Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Stage Shoot to 4th Center Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Intake"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "4th Center Note to Stage Shoot"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.15
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Retract"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Just Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}