{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.086934844340443,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.073195351754467,
        "y": 4.55217569769519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3914165945307624,
        "y": 4.239322829572906
      },
      "prevControl": {
        "x": 2.4170499199771553,
        "y": 4.189561437867526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 176.50637655903446,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 145.30484646876602,
    "velocity": 0
  },
  "useDefaultConstraints": true
}