{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6309545284564635,
        "y": 7.019756150424644
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.610185837342484,
        "y": 7.019756150424644
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.82,
        "y": 7.68
      },
      "prevControl": {
        "x": 1.8350844892531801,
        "y": 7.68
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}