{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 7.025263281295794
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0407768507844724,
        "y": 6.650319454485063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.882905765811533,
        "y": 5.564955745296107
      },
      "prevControl": {
        "x": 2.823704108946681,
        "y": 5.594556573728534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -148.87752980320795,
    "velocity": 0
  },
  "useDefaultConstraints": true
}