{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062992125984252,
        "y": -0.37314983720876554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.420390379242297
      },
      "prevControl": {
        "x": 1.1439542120814608,
        "y": 4.025520265865707
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 7.9,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 120.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.2,
    "velocity": 0
  },
  "useDefaultConstraints": true
}