{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27,
        "y": 2.4348026877871947
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.062992125984252,
        "y": -0.37314983720876554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.63,
        "y": 3.52
      },
      "prevControl": {
        "x": 1.9640242916849469,
        "y": 3.12512988662341
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 122.66,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -141.20344790169167,
    "velocity": 0
  },
  "useDefaultConstraints": true
}