{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.298242778303738,
        "y": 0.7649571662779697
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.788810123074792,
        "y": 0.5503960098829296
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7952442380734501,
        "y": 4.4057046969192335
      },
      "prevControl": {
        "x": 1.2412134809210267,
        "y": 3.174310234130308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}