{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8824353134151064,
        "y": 6.785152375313697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.749813589072617,
        "y": 6.10924384639467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.80140948635182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}