{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.990384785778517
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8824353134151064,
        "y": 6.785152375313697
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 2.0298135890726168,
        "y": 6.110431764512905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 7.9,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -156.80140948635182,
    "velocity": 0
  },
  "useDefaultConstraints": true
}