{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.65,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6420105294756044,
        "y": 5.783822476735862
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.23,
        "y": 6.637928410024977
      },
      "prevControl": {
        "x": 1.6236315145357563,
        "y": 6.525983458862348
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 7.9,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -150.96656580079673,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}