{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8968988847068604,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4117256394741964,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4120428956421427,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.4854713072574635,
        "y": 5.698044741348875
      },
      "nextControl": {
        "x": 1.215917718300611,
        "y": 5.154576750159864
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.146327011795348,
        "y": 4.126676732781015
      },
      "prevControl": {
        "x": 1.732712189252645,
        "y": 3.759639819100748
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}