{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.352,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3533001663498863,
        "y": 5.551187918118234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.85,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.852613365334066,
        "y": 5.53650223579517
      },
      "nextControl": {
        "x": 1.8473866346659342,
        "y": 5.56349776420483
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.852613365334066,
        "y": 5.551187918118234
      },
      "prevControl": {
        "x": 1.85,
        "y": 5.557342841161532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.25,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}