{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1804096335465397,
        "y": 5.308056434294687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.65,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.8459036645346019,
        "y": 5.597247558131481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.2,
    "maxAcceleration": 7.9,
    "maxAngularVelocity": 500.0,
    "maxAngularAcceleration": 750.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}