{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.37,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4086542591267004,
        "y": 5.2520839587133725
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.09,
        "y": 4.2001051443963355
      },
      "prevControl": {
        "x": 2.0620137622093426,
        "y": 4.284063857768308
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 500.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.52378954792053,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}