{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.102339113769135,
        "y": 7.444339252314869
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1804096335465397,
        "y": 5.308056434294687
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3669845521509223,
        "y": 5.550603828480384
      },
      "prevControl": {
        "x": 1.5628882166855242,
        "y": 5.597247558131481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}