{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.263812470379861,
        "y": 4.361647649950041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.895296810271618,
        "y": 5.53650223579517
      },
      "prevControl": {
        "x": 2.3519265643182456,
        "y": 4.523190155503746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}