{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 5.545975061415772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3609631323068572,
        "y": 5.5410316277334815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2151681606162197,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 3.2063963534807267,
        "y": 5.5410316277334815
      },
      "nextControl": {
        "x": 3.243941597834776,
        "y": 5.562190600187248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.335176614373586,
        "y": 5.545975061415772
      },
      "prevControl": {
        "x": 1.3269251686783332,
        "y": 5.55076982040085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}