{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.588271083518912,
        "y": -0.22028523484596044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.447858330418366,
        "y": 0.9251979863586924
      },
      "prevControl": {
        "x": 6.522660344068453,
        "y": 1.2923400444296418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": 172.69424046668905,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 125.33,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}