{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8085563183648736,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6763851774572966,
        "y": 7.460326620116567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1036435668577964,
        "y": 7.195984338301414
      },
      "prevControl": {
        "x": 1.2651860724115016,
        "y": 7.093184562039965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.78112476486865,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}