{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.8498661612707847,
        "y": 5.345588365595336
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.882989409010341,
        "y": 5.345588365595336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.8715608929078047,
        "y": 5.550936522700434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}