{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7071301441350655,
        "y": 4.4057046969192335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.49,
        "y": 4.185419462073272
      },
      "prevControl": {
        "x": 1.5193713646461278,
        "y": 4.170733779750208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 133.42344994481633,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}