{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.34,
        "y": 3.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0742722022167928,
        "y": 2.5406230418901226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.937980255214294,
        "y": 0.5139988813072764
      },
      "prevControl": {
        "x": 2.937980255214294,
        "y": 0.5139988813072764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 123.18,
    "velocity": 0
  },
  "useDefaultConstraints": true
}