{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 2.4231375833055786
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.731007100654631,
        "y": 0.234970917169026
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 2.995879193905079
      },
      "prevControl": {
        "x": 3.863383457404714,
        "y": 2.4192027517062793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 138.81,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}