{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.715268329252778,
        "y": 7.424670370025476
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.715268329252773,
        "y": 7.424670370025476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1231511693792617,
        "y": 6.768722768214768
      },
      "prevControl": {
        "x": 2.7546355092710186,
        "y": 6.028702057404115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -153.92464441605122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}