{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 6.7095211113499165
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5586901389187395,
        "y": 7.212735194701159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.743268895952912,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 3.1156727176836325,
        "y": 4.930177732625848
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.25,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}