{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880925140568774,
        "y": 1.8985661937757445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.673216800979056,
        "y": 2.061652850578429
      },
      "prevControl": {
        "x": 6.647054748654952,
        "y": 1.2593807005795847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 5.1,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -149.03624346792657,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.66,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}