{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8099299203965142,
        "y": 4.420390379242297
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.880925140568774,
        "y": 1.8985661937757445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.449326898653797,
        "y": 1.9497078994158
      },
      "prevControl": {
        "x": 6.423164846329693,
        "y": 1.1474357494169556
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": -149.03624346792657,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 122.66,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}