{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.67,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.217008219347387,
        "y": 6.035815434779349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.0,
        "y": 5.77
      },
      "prevControl": {
        "x": 3.4166935131723575,
        "y": 8.44279418279767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}