{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8,
        "y": 3.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4533527385480536,
        "y": 0.939883668676104
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.036659225375696,
        "y": 4.082619685811823
      },
      "prevControl": {
        "x": 4.716321418331567,
        "y": 4.993131989841798
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 471.32,
    "maxAngularAcceleration": 700.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}